[tox]
envlist=
    py{36,37}-core-{asyncio}
    py{36,37}-examples
    py{36,37}-snappy-core-{asyncio}
    lint
    doctest

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,async_generator,cytoolz
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
# flake8 has a different opinion on line breaks than black
ignore= W503

[testenv]
usedevelop=True
commands=
    asyncio: pytest {posargs:tests/core/asyncio}
    examples: pytest {posargs:tests/examples}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
extras=
    test
    asyncio: test-asyncio
    examples: test-asyncio
    doctest: doc
    py36-snappy: snappy
    py37-snappy: snappy
whitelist_externals=
    make
    bash

[testenv:benchmark]
basepython=python
commands=
    # 10 processes with different number of events propagated
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 10 --num-events 10000"
    # Throttling the events slightly increases overall time but drastically reduces the average propagation time
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 10 --num-events 10000 --throttle 0.001"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 10 --num-events 100"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 10 --num-events 10"
    # 3 processes, same number of events propagated
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 10000"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 10000 --throttle 0.001"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 100"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 10"

    # With 1Mb payload, max 1000 events
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 1000 --throttle 0.001 --payload-bytes 1000000"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 100 --payload-bytes 1000000"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 10 --payload-bytes 1000000"

    # request/response
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 1000 --mode request"
    bash -c "python {toxinidir}/scripts/perf_benchmark.py --num-processes 3 --num-events 100 --mode request"

[testenv:snappy-benchmark]
usedevelop=True
commands=
    {[testenv:benchmark]commands}
basepython =
    {[testenv:benchmark]basepython}
extras=
    snappy

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/lahja {toxinidir}/tests setup.py
    mypy lahja --ignore-missing-imports --strict
    mypy --ignore-missing-imports --strict {toxinidir}/tests/mypy_typing_test.py
    isort --recursive --check-only --diff {toxinidir}/lahja {toxinidir}/tests
    black --check {toxinidir}/lahja {toxinidir}/scripts {toxinidir}/tests
